{:description "Concise rule definition and query syntax for DataScript"
 :url         "https://github.com/timothypratley/justice"
 :license     {:name "EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0"
               :url  "https://www.eclipse.org/legal/epl-2.0/"}
 :deps        {org.clojure/clojure       {:mvn/version "1.10.0"}
               org.clojure/clojurescript {:mvn/version "1.10.520"}
               datascript/datascript     {:mvn/version "0.18.2"}
               meander/epsilon           {:mvn/version "0.0.602"}
               fipp/fipp                 {:mvn/version "0.6.22"}}
 :aliases     {:test      {:extra-paths ["test" "examples"]
                           :extra-deps  {com.cognitect/test-runner
                                         {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                          :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                           :main-opts   ["-m" "cognitect.test-runner"]}
               :cljs-test {:extra-paths ["test"]
                           :extra-deps  {olical/cljs-test-runner {:mvn/version "3.5.0"}}
                           :main-opts   ["-m" "cljs-test-runner.main"]}}}
