{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        datascript {:mvn/version "0.18.2"}
        meander/gamma {:mvn/version "0.0.27"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :cljs-test {:extra-paths ["test"]
                       :extra-deps {olical/cljs-test-runner {:mvn/version "3.5.0"}}
                       :main-opts ["-m" "cljs-test-runner.main"]}}}
